@media (max-width: 1200px) {
	.container {
		// max-width: 88vw;
		width: 960px;
	}
	.advantages {
		&__wrapper {
			padding: 0 25px;
		}
		&__item {
			max-width: 245px;
		}
	}
	.title_free {
		font-size: 34px;
	}
	.catalog {
		&__tabs {
			padding-left: 0;
		}
	}
}

@media (max-width: 991px) {
	.container {
		width: 720px;
	}
	.header {
		&__logo {
			width: 215px;
		}
	}
	.promo {
		&__header {
			font-size: 38px;
			line-height: 39px;
		}
		&__subheader {
			font-size: 21px;
			line-height: 20px;
		}
		&__icons {
			width: 405px;
		}
		&__link {
			a {
				&:hover {
					text-decoration: underline;
				}
			}
		}
	}
	.advantages {
		&__wrapper {
			padding: 0;
		}
		&__item {
			max-width: 203px;
		}
		&__subtitle {
			margin-top: 33px;
		}
		&__descr {
			font-size: 13px;
			margin-top: 18px;
		}
	}
	.title_free {
		font-size: 31px;
	}
	.carousel {
		&__inner {
			width: 600px;
			img {
				width: 100%;
				margin: 0 auto;
			}
		}
	}
	.catalog {
		&-item {
			&:nth-child(2n + 1) {
				margin-left: 25px;
				margin-bottom: 30px;
			}
			&:nth-child(2n) {
				margin-right: 25px;
				margin-bottom: 30px;
			}
		}
	}
}

@media (max-width: 767px) {
	.container {
		width: 540px;
	}
	.header {
		&__official {
			display: none;
		}
	}
	.promo {
		&__wrapper {
			margin-top: 80px;
		}
		&__header {
			font-size: 37px;
		}
		&__subheader {
			font-size: 19px;
		}
		&__icons {
			width: 380px;
		}
	}
	.button__main {
		width: 280px;
		height: 45px;
		font-size: 15px;
	}
	.advantages {
		&__wrapper {
			flex-direction: column;
			align-items: center;
			margin-top: 0;
		}
		&__subtitle {
			font-size: 19px;
		}
		&__descr {
			font-size: 16px;
			a {
				&:hover {
					text-decoration: underline;
				}
			}
		}
		&__item {
			max-width: 282px;
			margin-top: 70px;
		}
	}
	.title_free {
		font-size: 30px;
		line-height: 41px;
	}
	.carousel {
		&__inner {
			width: 500px;
			img {
				width: 100%;
				margin: 0 auto;
			}
			.slick-dots {
				display: flex;
				align-items: center;
				justify-content: center;
				margin: 0;
				padding: 0;
				li {
					list-style: none;
				}
				li.slick-active {
					button {
						background-color: #ccc;
						border: 1px solid #000;
					}
				}
				button {
					font-size: 0;
					width: 10px;
					height: 10px;
					border-radius: 100%;
					// border: none;
					border: 1px solid #6d0f0f;
					background-color: #000;
					padding: 0;
					margin: 0 5px;
				}
			}
		}
	}
	.catalog {
		&-item {
			&:nth-child(2n + 1) {
				margin: 0 auto;
				margin-bottom: 30px;
			}
			&:nth-child(2n) {
				margin: 0 auto;
				margin-bottom: 30px;
			}
			&__link-more {
				padding: 0;
				&:hover {
					text-decoration: underline;
				}
			}
			&__link-back {
				&:hover {
					text-decoration: underline;
				}
			}
		}
		&__tabs {
			margin-top: 55px;
		}
		&__tab {
			width: 155px;
			height: 46px;
			font-size: 15px;
			line-height: 46px;
			&:hover {
				box-shadow: none;
			}
		}
		&__content {
			margin-top: 50px;
		}
	}
}

@media (max-width: 575px) {
	.container {
		max-width: 88vw;
	}
	.header {
		&__phone {
			font-size: 12px;
		}
		&__logo {
			width: 150px;
		}
	}
	.button {
		width: 110px;
		height: 28px;
		font-size: 10px;
		margin-top: 2px;
		&_main {
			width: 190px;
			height: 40px;
			font-size: 12px;
			margin-top: 80px;
		}
	}
	.promo {
		min-height: 445px;
		&__wrapper {
			margin-top: 67px;
			align-items: center;
		}
		&__header {
			font-size: 33px;
			line-height: 38px;
			text-align: center;
		}
		&__subheader {
			font-size: 16px;
			text-align: center;
		}
		&__icons {
			display: none;
		}
		&__link {
			font-size: 11px;
			margin-top: 10px;
			a {
				font-size: 12px;
			}
		}
	}
	.advantages {
		padding: 50px 0 60px 0;
		&__item {
			max-width: 245px;
			margin-top: 45px;
		}
		&__subtitle {
			font-size: 17px;
			margin-top: 25px;
		}
		&__descr {
			font-size: 12px;
			margin-top: 13px;
		}
	}
	.title {
		font-size: 22px;
		&_free {
			font-size: 21px;
			line-height: 30px;
		}
	}
	.consultation {
		min-height: 568px;
		padding: 70px 0;
		&__descr {
			font-size: 14px;
			line-height: 20px;
			margin-top: 70px;
		}
	}
	.feed-form {
		width: 281px;
		input {
			font-size: 13px;
			height: 35px;
			width: 85%;
			margin-bottom: 13px;
			&:nth-child(3) {
				margin-bottom: 15px;
			}
		}
	}
	.button_free {
		width: 85%;
		height: 35px;
		font-size: 12px;
	}
	.carousel {
		padding: 60px 0;
		&__inner {
			width: 270px;
			img {
				width: 100%;
				margin: 0 auto;
			}
		}
	}
	.catalog {
		padding-bottom: 60px;
		&__title {
			font-size: 22px;
		}
		&__tabs {
			flex-direction: column;
			flex-wrap: wrap;
			justify-content: space-between;
			margin: 0 auto;
			margin-top: 35px;
			padding: 0;
			width: 270px;
			height: 145px;
		}
		&__tab {
			width: 140px;
			height: 42px;
			line-height: 42px;
			font-size: 14px;
			// margin: 3px 0;
		}
		&__content {
			margin-top: 30px;
		}
		&-item {
			width: 280px;
			// margin-bottom: 20px;
			&__wrapper {
				display: flex;
				width: calc(200% + 44px);
			}
			&__content {
				width: 236px;
			}
			&__list-block {
				width: 236px;
				// height: 327px;
				&_active {
					padding-right: 0;
				}
			}
			&__list {
				li {
					font-size: 14px;
				}
			}
			// &__link-back {
			// 	bottom: 10px;
			// }
		}
		&__new-price {
			font-size: 19px;
		}
	}
}
